This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 83.212.112.177 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        83.212.112.177
Server Port:            80

Document Path:          /
Document Length:        803 bytes

Concurrency Level:      100
Time taken for tests:   2.964 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10740000 bytes
HTML transferred:       8030000 bytes
Requests per second:    3373.47 [#/sec] (mean)
Time per request:       29.643 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          3538.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     6   29   9.2     27      77
Waiting:        5   29   9.2     27      75
Total:         11   29   9.1     27      77

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     28
  80%     28
  90%     32
  95%     54
  98%     68
  99%     69
 100%     77 (longest request)
