This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 83.212.112.177 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        83.212.112.177
Server Port:            80

Document Path:          /
Document Length:        803 bytes

Concurrency Level:      100
Time taken for tests:   2.730 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10740000 bytes
HTML transferred:       8030000 bytes
Requests per second:    3662.81 [#/sec] (mean)
Time per request:       27.301 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          3841.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     2   27   2.2     27      34
Waiting:        2   27   2.2     27      34
Total:          8   27   1.8     27      35

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     27
  80%     27
  90%     28
  95%     31
  98%     31
  99%     32
 100%     35 (longest request)
