This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 83.212.112.177 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        83.212.112.177
Server Port:            80

Document Path:          /
Document Length:        803 bytes

Concurrency Level:      100
Time taken for tests:   2.076 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10740000 bytes
HTML transferred:       8030000 bytes
Requests per second:    4817.46 [#/sec] (mean)
Time per request:       20.758 [ms] (mean)
Time per request:       0.208 [ms] (mean, across all concurrent requests)
Transfer rate:          5052.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.4      2      18
Processing:     3   17   6.3     16      67
Waiting:        3   15   6.3     15      65
Total:          8   21   5.8     19      69

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     24
  90%     27
  95%     30
  98%     37
  99%     45
 100%     69 (longest request)
