This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 83.212.112.177 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        83.212.112.177
Server Port:            80

Document Path:          /
Document Length:        803 bytes

Concurrency Level:      100
Time taken for tests:   1.719 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10740000 bytes
HTML transferred:       8030000 bytes
Requests per second:    5818.30 [#/sec] (mean)
Time per request:       17.187 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          6102.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.0      5      13
Processing:     3   13   4.4     12      67
Waiting:        3   11   4.5     10      67
Total:          7   17   4.4     17      67

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     20
  95%     22
  98%     26
  99%     31
 100%     67 (longest request)
