This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 83.212.112.177 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        83.212.112.177
Server Port:            80

Document Path:          /
Document Length:        803 bytes

Concurrency Level:      100
Time taken for tests:   2.137 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10740000 bytes
HTML transferred:       8030000 bytes
Requests per second:    4679.41 [#/sec] (mean)
Time per request:       21.370 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          4907.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      19
Processing:     6   20   6.1     19      92
Waiting:        3   18   5.7     17      91
Total:         11   21   5.9     20      92

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     23
  80%     24
  90%     27
  95%     31
  98%     39
  99%     44
 100%     92 (longest request)
